# backendtest-sic

./: Dockerfile  README.md  build.gradle  settings.gradle  sic-run.sh
src/main/java/co/gov/sic/testsic/: TestSicApplication.java
src/main/java/co/gov/sic/testsic/controller/: DocumentTypeController.java  EmployeeController.java  PersonController.java  ProcedureController.java
src/main/java/co/gov/sic/testsic/infrastructura/dto/request/: DocumentTypeRequest.java  EmployeeRequest.java  PersonRequest.java  ProcedureRequest.java
src/main/java/co/gov/sic/testsic/infrastructura/dto/response/: DefaultResponse.java  DocumentTypeResponse.java  EmployeeResponse.java  PersonResponse.java  ProcedureResponse.java
src/main/java/co/gov/sic/testsic/infrastructura/entity/: DocumentType.java  Employee.java  Person.java  Procedure.java
src/main/java/co/gov/sic/testsic/infrastructura/repository/: DocumentTypeRepository.java  EmployeeRepository.java  PersonRepository.java  ProcedureRepository.java
src/main/java/co/gov/sic/testsic/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/co/gov/sic/testsic/service/: DocumentTypeService.java  EmployeeService.java  PersonService.java  ProcedureService.java
src/main/java/co/gov/sic/testsic/service/interfaces/: DocumentTypeServiceI.java  EmployeeServiceI.java  PersonServiceI.java  ProcedureServiceI.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/co/gov/sic/testsic/: TestSicApplicationTests.java
